<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잭오랜턴을 잡아라</title>
    <link href="img.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>클릭, 클릭!</h1>
    <h1>잭오랜턴을 잡아라!</h1>
    <div id="game-area"></div>
    <p>포획한 잭오랜턴: <span id="score">0</span></p>
    <div id="timer">제한 시간: 15초</div> 
    <script src="script.js"></script>
</body>

</html>
